https://wiki.gentoo.org/wiki/VirtualBox
#---------------- VirtualBox

[*] Enable loadable module support  ---> 
  [ ]   Trim unused exported kernel symbols
[*] Virtualization  --->

#---------------- VBox Guest 

KERNEL Generic Framebuffer kernel 5.15 and later
Device Drivers  --->
  Firmware Drivers  --->
    [*] Mark VGA/VBE/EFI FB as generic system framebuffer
#--------------------------------------------------------------
KERNEL Support for VirtualBox hardware

Device Drivers  --->
    <*> Serial ATA and Parallel ATA drivers (libata)  --->
        [*] AHCI SATA support
        [*] ATA SFF support (for legacy IDE and PATA)
        [*]   ATA BMDMA support
        [*]     Intel ESB, ICH, PIIX3, PIIX4 PATA/SATA support
    <*> Network device support  --->
        <*> Ethernet driver support  --->
            [*] Intel devices
            [*]   Intel(R) PRO/1000 Gigabit Ethernet support
    Input device support  --->
        <*> Keyboards  --->
            [*] AT keyboard
        <*> Mice  --->
            [*] PS/2 mouse
    <*> Virtio drivers  --->
        <*> PCI driver for virtio devices
    Graphics support  --->
        <*> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support)  --->
            [*] Enable legacy fbdev support for your modesetting driver
        <*> DRM driver for VMware Virtual GPU
            <*> Enable framebuffer console under vmwgfx by default
        Frame buffer Devices  --->
            <*> Support for frame buffer devices  --->
                [*] Enable Firmware EDID
                [*] Simple framebuffer support
        <*> Console display driver support  --->
            [*] Framebuffer Console support
            [*]   Map the console to the primary display device
    <*> Sound card support  --->
        <*> Advanced Linux Sound Architecture  --->
            <*> PCI sound devices  --->
                [*] Intel/SiS/nVidia/AMD/ALi AC97 Controller
    <*> USB support  --->
        [*] xHCI HCD (USB 3.0) support
        [*] EHCI HCD (USB 2.0) support
