https://www.kernelconfig.io/config_drm_vmwgfx?arch=x86&kernelversion=6.6.58

DRM driver for VMware Virtual GPU
modulename: vmwgfx.ko
configname: CONFIG_DRM_VMWGFX
Linux Kernel Configuration
└─>Device Drivers
	└─>Graphics support
		└─>Direct Rendering Manager (XFree86 4.1.0 and higher DRI support)
			└─>PCI support
				└─>DRM driver for VMware Virtual GPU

In linux kernel since version 2.6.33 (release Date: 2010-02-24)  
Choose this option if you would like to run 3D acceleration
in a VMware virtual machine.
This is a KMS enabled DRM driver for the VMware SVGA2
virtual hardware.
The compiled module will be called "vmwgfx.ko". 